../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:88:5:_write	2
../Core/Src/main.c:102:6:delay_ms	3
../Core/Src/main.c:118:5:main	7
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:269:6:PeriphCommonClock_Config	2
../Core/Src/main.c:297:13:MX_I2C1_Init	4
../Core/Src/main.c:345:13:MX_SAI1_Init	2
../Core/Src/main.c:382:13:MX_SPI1_Init	2
../Core/Src/main.c:430:13:MX_TIM13_Init	2
../Core/Src/main.c:461:13:MX_USART1_UART_Init	5
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:MPU_Config	1
../Core/Src/main.c:594:6:Error_Handler	1
