../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:201:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:254:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:276:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:324:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:349:6:HAL_SAI_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:398:6:HAL_SAI_MspDeInit	3
